#path principal
server.port=8090
server.servlet.context-path=/senati

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true